# dotnet-mysql-replication

./: .gitignore  README.md  SciSharp.MySQL.Replication.sln  nuget.config  version.json
.github/workflows/: build.yaml  myget_release.yaml
ReleaseNotes/: v1.0.0-beta.3.md
src/SciSharp.MySQL.Replication/: BinlogPosition.cs  ChecksumType.cs  ColumnMetadata.cs  ColumnType.cs  DefaultCharset.cs  ILogEventFactory.cs  IMySQLDataType.cs  IReplicationClient.cs  LogEvent.cs  LogEventFlag.cs  LogEventPackageDecoder.cs  LogEventPipelineFilter.cs  LogEventType.cs  LoginResult.cs  ReplicationClient.cs  ReplicationState.cs  SciSharp.MySQL.Replication.csproj  SequenceReaderExtensions.cs  TableMetadata.cs  TableSchema.cs
src/SciSharp.MySQL.Replication/Events/: CellValue.cs  DefaultEventFactory.cs  DeleteRowsEvent.cs  EmptyPayloadEvent.cs  EnumTypeTableMetadataInitializer.cs  ErrorEvent.cs  ErrorLogEvent.cs  FormatDescriptionEvent.cs  ILogEventFactory.cs  ITableMetadataInitializer.cs  LogEvent.cs  LogEventFlag.cs  LogEventType.cs  NotImplementedEvent.cs  NumericTypeTableMetadataInitializer.cs  QueryEvent.cs  RotateEvent.cs  RotateLogEvent.cs  RowEventFlags.cs  RowSet.cs  RowsEvent.cs  SetTypeTableMetadataInitializer.cs  TableMapEvent.cs  UpdateRowsEvent.cs  WriteRowsEvent.cs  XIDEvent.cs
src/SciSharp.MySQL.Replication/Types/: BitType.cs  BlobType.cs  ColumnTypeExtensions.cs  DateTimeType.cs  DateTimeV2Type.cs  DateType.cs  DoubleType.cs  EnumType.cs  FloatType.cs  GeometryType.cs  IColumnMetadataLoader.cs  IMySQLDataType.cs  Int24Type.cs  JsonType.cs  LongLongType.cs  LongType.cs  NewDecimalType.cs  SetType.cs  ShortType.cs  StringType.cs  TimeBaseType.cs  TimeType.cs  TimeV2Type.cs  TimestampType.cs  TimestampV2Type.cs  TinyType.cs  VarCharType.cs  YearType.cs
tests/Test/: BinlogPositionTest.cs  DataTypesTest.cs  MainTest.cs  MySQLFixture.cs  Test.csproj  TestBase.cs  docker-compose.yml  dump.sql  mysql.cnf  xunit.runner.json
