<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>    
    <PackageProjectUrl>https://github.com/SciSharp/dotnet-mysql-replication</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Company>SciSharp STACK</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.15" />
  </ItemGroup>
</Project>