<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>    
    <PackageProjectUrl>https://github.com/SciSharp/dotnet-mysql-replication</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Company>SciSharp STACK</Company>
    <PackageTags>MySQL;replication;C#;client</PackageTags>
    <Description>
      dotnet-mysql-replication is a C# Implementation of MySQL replication protocol client. This allows you to receive events like insert, update, delete with their data and raw SQL queries from MySQL.
    </Description>
    <PackageReadmeFile>v$(Version).md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../ReleaseNotes/v$(Version).md" Pack="true" PackagePath="/" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="SuperSocket.Client" Version="2.0.0" />
  </ItemGroup>
</Project>